
# file controls the changed configurations of the projects
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Signup
spring.datasource.username=postgres
spring.datasource.password=regardo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update